export PHP_UPSTREAM="${UPSTREAMS:-8.3-fpm-alpine 8.2-fpm-alpine 8.1-fpm-alpine}"
export PLATFORMS="${PLATFORMS:-linux/amd64,linux/arm64}"
export PHP_UPSTREAM="8.3-fpm-alpine"
export PLATFORMS="${PLATFORMS:-linux/amd64}"
export DOCKER_BUILDER="multiplatform-builder"

BUILDX_CONFIG=()
BUILDX_CONFIG+=( "--builder" "${DOCKER_BUILDER}" )
BUILDX_CONFIG+=( "--platform" "${PLATFORMS}" )
BUILDX_CONFIG+=( "--provenance" "false" )
BUILDX_CONFIG+=( "--output" "type=image,push=true,compression=gzip,compression-level=9" )
BUILDX_CONFIG+=( "--progress" "plain" )

export NODOCKERIO=1
